converted_converted_DSC01048:
date-time:	3/25/2016
location:	Pink Sisters, Tagaytay
f-stop:		
exposure time:	
ISO:		
focal length:	
lens:		Sony SAL1650

converted_converted_DSC04254:
date-time:	4/3/2015 13:37
location:	Grotto of Our Lady of Lourdes, Bulacan
f-stop:		f/2.8
exposure time:	1/1250s
ISO:		ISO-100
focal length:	16mm
lens:		Sony SAL1650

converted_converted_DSC04269
date-time:	4/3/2015 13:58
location:	Grotto of Our Lady of Lourdes, Bulacan
f-stop:		f/13
exposure time:	1/320s
ISO:		ISO-100
focal length:	16mm
lens:		Sony SAL1650

converted_DSC01250.JPG
date-time:	6/8/2013 6:36
location:	UP Los Banos, Laguna
f-stop:		f/2.8
exposure time:	1/2000s
ISO:		ISO-400
focal length:	16mm
lens:		Sony SAL1650

converted_DSC01252
date-time:	6/8/2013 6:38
location:	UP Los Banos, Laguna
f-stop:		f/4
exposure time:	1/160s
ISO:		ISO-100
focal length:	16mm
lens:		Sony SAL1650

converted_DSC01263
date-time:	6/8/2013 6:45
location:	UP Los Banos, Laguna
f-stop:		f/5.6
exposure time:	1/320s
ISO:		ISO-100
focal length:	16mm
lens:		Sony SAL1650

DSC04492
date-time:	6/8/2013 6:45
location:	Saint John the Baptist, Calamba, Laguna
f-stop:		f/2.8
exposure time:	1/3200s
ISO:		ISO-80
focal length:	16mm
lens:		Sony SAL1650